REACT_APP_FIREBASE_API_KEY=AIzaSyD7HCqdL1VAXAoIlLzgPz2AyKgBkFBmRHA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-f353d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-f353d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-f353d.appspot.com
REACT_APP_MESSAGING_SENDER=978717591667
REACT_APP_APP_ID=1:978717591667:web:117e416297fbaeb0510206